---
lego_version: 3.0.2
https_acme_challenge_dir: /etc/acme-challenge
https_renewal_weekday: 6 # saturday
https_domains: []
https_dry_run: no
https_dry_run_server: https://acme-staging-v02.api.letsencrypt.org/directory
